package Lesson_6;

public class MyClass6 {
    public static void main(String[] args) {
        /*
        1. Создать классы Собака и Кот с наследованием от класса Животное.
        2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
            Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
        4. * Добавить подсчет созданных котов, собак и животных.
         */

        Cat cat01 = new Cat("Котенок Гав");
        cat01.run(150);
        //cat01.swim(150);

        Dog dog01 = new Dog("Рекс");
        dog01.run(200);
        dog01.swim(10);

        Dog dog02 = new Dog("Шарик");
        dog02.run(200);
        dog02.swim(200);
    }
}
